{
  "name": "mytrainer-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "devv": "nodemon",
    "production": "pm2 start src/loader.js --name homebuy-back",
    "gulp": "node_modules/.bin/gulp",
    "dev-mac": "  NODE_ENV=development   HOURTOKEN=2h  KEYPAGARME=ak_test_XEV6EQsZrRIuzqNxc1Mg2NwDsdZuvo   KEY_SERVER='skjdhf6$$%dojkhfˆ(sdkjhf'  port=3000   nodemon --delay 4 dist/index",
    "dev": "SET NODE_ENV=development & SET HOURTOKEN=2h & SET KEYPAGARME=ak_test_XEV6EQsZrRIuzqNxc1Mg2NwDsdZuvo & SET KEY_SERVER='skjdhf6$$%dojkhfˆ(sdkjhf' & SET port=3000 &  nodemon --delay 4 dist/index"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "bcrypt": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-graphql": "0.6.11",
    "express-query-int": "^1.0.1",
    "express-validator": "^5.3.0",
    "graphql": "0.11.7",
    "graphql-fields": "1.0.2",
    "graphql-tools": "2.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "node-restful": "^0.2.5",
    "nodemailer": "^4.6.8",
    "pagarme": "^3.8.0",
    "pm2": "^2.1.5",
    "socket.io": "^2.1.1",
    "socketio": "^1.0.0",
    "socketio-jwt-auth": "^0.0.6"
  },
  "devDependencies": {
    "@types/express": "4.0.37",
    "@types/express-graphql": "0.0.34",
    "@types/graphql": "0.11.5",
    "@types/node": "8.0.34",
    "@types/sequelize": "4.0.76",
    "gulp": "^3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-typescript": "3.2.2",
    "nodemon": "1.12.0",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://richardhuugo@bitbucket.org/richardhuugo/mytrainer-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/richardhuugo/mytrainer-back#readme"
}
